/* Font faces we've used */

@font-face {
  font-family: 'LatoLite';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://themes.googleusercontent.com/static/fonts/lato/v6/kcf5uOXucLcbFOydGU24WALUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}
@font-face {
  font-family: 'LatoLiteItalic';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/2HG_tEPiQ4Z6795cGfdivLO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato'), local('Lato'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
  font-family: 'LatoItalic';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}
@font-face {
  font-family: 'LatoBold';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}

.latol{
  font-family: 'LatoLite';
}
.lato{
  font-family: 'Lato';
}
.latob{
  font-family: 'LatoBold';
}
.serif{
  font-family: 'serif';
}


/* font sizes */
.f10{
  font-size:10px;
  line-height:14px;
}
.f12{
  font-size:12px;
  line-height:16px;
}
.f14{
  font-size:14px;
  line-height:18px;
}
.f16{
  font-size:16px;
  line-height:20px;
}
.f18{
  font-size:18px;
  line-height:22px;
}
.f20{
  font-size:20px;
  line-height:24px;
}