/* Font faces we've used */

@font-face {
  font-family: 'LatoLite';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url('/assets/fonts/LatoLite.woff') format('woff');
}
@font-face {
  font-family: 'LatoLiteItalic';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url('/assets/fonts/LatoLiteItalic.woff') format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato'), local('Lato'), url('/assets/fonts/Lato.woff') format('woff');
}
@font-face {
  font-family: 'LatoItalic';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url('/assets/fonts/LatoItalic.woff') format('woff');
}
@font-face {
  font-family: 'LatoBold';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url('/assets/fonts/LatoBold.woff') format('woff');
}
@font-face {
  font-family: 'LatoBoldItalic';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(/assets/fonts/LatoBoldItalic.woff) format('woff');
}
@font-face {
  font-family: 'Oleo';
  font-style: normal;
  font-weight: 400;
  src: local('Oleo Script Swash Caps'), local('OleoScriptSwashCaps-Regular'), url(/assets/fonts/Oleo.woff) format('woff');
}
@font-face {
  font-family: 'Fatty';
  font-style: normal;
  font-weight: 400;
  src: url(/assets/fonts/Fatty.woff) format('woff');
}

.oleo{
  font-family: 'Oleo' !important;
}
.fatty{
  font-family: 'Fatty' !important;
}
.latol{
  font-family: 'LatoLite';
}
.lato{
  font-family: 'Lato';
}
.latob{
  font-family: 'LatoBold';
}
.latobi{
  font-family: 'LatoBoldItalic';
}
.latoi{
  font-family: 'LatoItalic';
}
.serif{
  font-family: 'serif';
}


/* font sizes */
.f10{
  font-size:10px;
  line-height:14px;
}
.f12{
  font-size:12px;
  line-height:16px;
}
.f14{
  font-size:14px;
  line-height:18px;
}
.f16{
  font-size:16px;
  line-height:20px;
}
.f18{
  font-size:18px;
  line-height:22px;
}
.f20{
  font-size:20px;
  line-height:24px;
}