@font-face {
    font-family: 'gongnormal';
    src: url('../fonts/gong/GONGN___-webfont.eot');
    src: url('../fonts/gong/GONGN___-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gong/GONGN___-webfont.woff') format('woff'),
         url('../fonts/gong/GONGN___-webfont.ttf') format('truetype'),
         url('../fonts/gong/GONGN___-webfont.svg#gongnormal') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	background-color: #000000;
	color: #FFFFFF;
	font-family: 'gongnormal', Verdana, Geneva, sans-serif;
}

img {
	max-width: 100%
}

.container {
	width: 95%;
	max-width: 1024px;
	margin: 0 auto;
}

footer {
	text-align: center;
}